*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "poppins",sans-serif;
    background-image: linear-gradient(120deg,rgb(139, 139, 75),rgb(97, 97, 40));
    color: white;
    min-width: 500px;max-width: 2000px;                                                             /* they are like super super important properties */
    margin: 0 0.5rem;
}
li{
    list-style: none;
    width: 200px;height: 200px;
    border: solid white ;
}

body{
    display: grid;grid-gap: 1rem; 
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: min-content;
}
.header,.footer{
    grid-column: 1/13;display: grid;align-items: center;justify-items: center;
    border: solid white;
    height: 20vh;                                                                                      /* setting height also comes under the min-content */
}
.aside,.nav{
    grid-column: 1/5;border: solid white;display: grid;align-items: center;justify-items: center;
    height: 30vh;                                                                                       /* setting height also comes under the min-content */
}
.main{display: grid;align-items: center;justify-items: center;
    grid-column: 6/13;
    grid-row-start: 2;
    grid-row-end: 4;
    border: solid white;
}
.images{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    /*justify-content: center;*/
    grid-auto-rows: min-content;
}

@media(max-width:800px){
    .aside,.nav{
        grid-column: 1/13;border: solid white;display: grid;align-items: center;justify-items: center;
        height: 30vh;
    }
    .main{
        grid-column: 1/13;
        height: 45vh;
    }
    .header{order: 1;}
    .aside{order: 2;}
    .nav{order: 3;}
    .main{order: 4;}
    .images{order: 5;}
    .footer{order: 6;}
}